name=Params
version=1.0.0
author=h_nari
maintainer=Hiroshi Narimatsu <github@humblesoft.com>
sentence=Library for save/load parameters on EEPROM
paragraph=
category=Data Storage
url=https://github.com/h-nari/Params
architectures=*